Tambourine Framework: Minor
Module: Tambourine / ScaleCollection
Class Minor
Hierarchy
Scale
Minor
Index
Constructors
constructor
Accessors
Dominant
MinorMediant
MinorSubmediant
Subdominant
Subtonic
Supertonic
Tonic
keySignatures
noteNames
notes
Methods
getNote
Constructors
constructor
new Minor(base: Note): Minor
Overrides Scale.constructor
Parameters
base: Note
Returns Minor
Accessors
Dominant
get Dominant(): Note
Returns Note
MinorMediant
get MinorMediant(): Note
Returns Note
MinorSubmediant
get MinorSubmediant(): Note
Returns Note
Subdominant
get Subdominant(): Note
Returns Note
Subtonic
get Subtonic(): Note
Returns Note
Supertonic
get Supertonic(): Note
Returns Note
Tonic
get Tonic(): Note
Returns Note
keySignatures
get keySignatures(): ("C" | "C#" | "D" | "D#" | "E" | "F" | "F#" | "G" | "G#" | "A" | "A#" | "B" | "c" | "c#" | "d" | "d#" | "e" | "f" | "f#" | "g" | "g#" | "a" | "a#" | "b")[]
Inherited from Scale.keySignatures
Returns ("C" | "C#" | "D" | "D#" | "E" | "F" | "F#" | "G" | "G#" | "A" | "A#" | "B" | "c" | "c#" | "d" | "d#" | "e" | "f" | "f#" | "g" | "g#" | "a" | "a#" | "b")[]
noteNames
get noteNames(): ("C" | "C#" | "D" | "D#" | "E" | "F" | "F#" | "G" | "G#" | "A" | "A#" | "B" | "c" | "c#" | "d" | "d#" | "e" | "f" | "f#" | "g" | "g#" | "a" | "a#" | "b")[]
Inherited from Scale.noteNames
Returns ("C" | "C#" | "D" | "D#" | "E" | "F" | "F#" | "G" | "G#" | "A" | "A#" | "B" | "c" | "c#" | "d" | "d#" | "e" | "f" | "f#" | "g" | "g#" | "a" | "a#" | "b")[]
notes
get notes(): Note[]
Inherited from Scale.notes
Returns Note[]
Methods
getNote
getNote(no: number): Note
Inherited from Scale.getNote
Starting from 1 as natural note numbers
Parameters
no: number
Returns Note
