Tambourine Framework: Note
Module: Tambourine
Class Note
Hierarchy
Note
Index
Constructors
constructor
Properties
internalNoteName
internalOctaveNumber
tunning
Accessors
MIDI
frequency
fullName
name
octave
Methods
createNewNoteWithIntervalOf
getDistanceTo
createNoteByMIDI
getMIDINoteNumber
getMIDIOctave
getNoteNameByMIDINumber
isMIDIInRange
parseNoteName
Constructors
constructor
new Note(fullName: string): Note
Parameters
fullName: string
Returns Note
Properties
Private internalNoteName
internalNoteName: NoteName
Private internalOctaveNumber
internalOctaveNumber: OctaveNumber
Private tunning
tunning: number
Accessors
MIDI
get MIDI(): number
set MIDI(midiNote: number): void
Returns the MIDI Note Number of the current note
Returns number
Returns the MIDI Note Number of the current note
Parameters
midiNote: number
Returns void
frequency
get frequency(): number
Returns number
fullName
get fullName(): string
Returns string
name
get name(): "C" | "C#" | "D" | "D#" | "E" | "F" | "F#" | "G" | "G#" | "A" | "A#" | "B" | "c" | "c#" | "d" | "d#" | "e" | "f" | "f#" | "g" | "g#" | "a" | "a#" | "b"
set name(newNoteName: NoteName): void
Returns "C" | "C#" | "D" | "D#" | "E" | "F" | "F#" | "G" | "G#" | "A" | "A#" | "B" | "c" | "c#" | "d" | "d#" | "e" | "f" | "f#" | "g" | "g#" | "a" | "a#" | "b"
Parameters
newNoteName: NoteName
Returns void
octave
get octave(): number
set octave(octave: number): void
Moves the Octave of the current note
Returns number
Moves the Octave of the current note
Parameters
octave: number
Returns void
Methods
createNewNoteWithIntervalOf
createNewNoteWithIntervalOf(interval: number): Note
Creates a new Note with a given interval of current Note
Parameters
interval: number
Returns Note
getDistanceTo
getDistanceTo(note: Note): number
Parameters
note: Note
Returns number
Static createNoteByMIDI
createNoteByMIDI(midiNote: number): Note
Creates a Note from a midi note number
Parameters
midiNote: number
Returns Note
Static Private getMIDINoteNumber
getMIDINoteNumber(midiNote: number, octave: number): 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 9 | 10 | 8 | 11
Parameters
midiNote: number
octave: number
Returns 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 9 | 10 | 8 | 11
Static Private getMIDIOctave
getMIDIOctave(midiNote: number): 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 9 | 10
Parameters
midiNote: number
Returns 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 9 | 10
Static getNoteNameByMIDINumber
getNoteNameByMIDINumber(midiNote: number): "C" | "C#" | "D" | "D#" | "E" | "F" | "F#" | "G" | "G#" | "A" | "A#" | "B" | "c" | "c#" | "d" | "d#" | "e" | "f" | "f#" | "g" | "g#" | "a" | "a#" | "b"
Returns the Note Name based on MIDI Note Number
Parameters
midiNote: number
Returns "C" | "C#" | "D" | "D#" | "E" | "F" | "F#" | "G" | "G#" | "A" | "A#" | "B" | "c" | "c#" | "d" | "d#" | "e" | "f" | "f#" | "g" | "g#" | "a" | "a#" | "b"
Static isMIDIInRange
isMIDIInRange(midiNote: number): boolean
Checks if the given MIDI Note Number is in the range of possible MIDI numbers (0 — 127)
Parameters
midiNote: number
Returns boolean
Static parseNoteName
parseNoteName(fullNoteName: string): object
Parameters
fullNoteName: string
Returns object
name: string
octave: number
